<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMagicMainInfo">

    <fragment
        android:id="@+id/FragmentMagicMainInfo"
        android:name="ui.magiccardinfo.MagicCardInfoFragment"
        android:label="@string/fragment_magic_main_info"
        tools:layout="@layout/fragment_magic_main_info" >
        <action
            android:id="@+id/action_FragmentMagicMainInfo_to_FragmentMagicList"
            app:destination="@id/FragmentMagicList" />
    </fragment>
    <fragment
        android:id="@+id/FragmentMagicList"
        android:name="ui.magiccadslist.MagicListFragment"
        android:label="@string/fragment_magic_list"
        tools:layout="@layout/fragment_magic_list" >
        <action
            android:id="@+id/action_FragmentMagicList_to_FragmentMagicCardInfo"
            app:destination="@id/FragmentMagicCardInfo" />
    </fragment>

    <fragment
        android:id="@+id/FragmentMagicCardInfo"
        android:name="ui.magiccardinfo.MagicCardInfoFragment"
        android:label="@string/fragment_magic_main_info"
        tools:layout="@layout/fragment_magic_main_info" >
        <action
            android:id="@+id/action_FragmentMagicCardInfo_to_FragmentMagicList"
            app:destination="@id/FragmentMagicList" />
    </fragment>
</navigation>